# Travel-App

./: README.md
TravelApp/app/: build.gradle  google-services.json~HEAD
TravelApp/app/src/androidTest/java/j/edu/travel_app/: ExampleInstrumentedTest.kt
TravelApp/app/src/androidTest/java/jwest/android_class/travel_app/: ExampleInstrumentedTest.kt~HEAD
TravelApp/app/src/debug/res/menu/: navdrawer_menu.xml
TravelApp/app/src/debug/res/navigation/: navigation.xml
TravelApp/app/src/debug/res/values/: google_maps_api.xml
TravelApp/app/src/main/: AndroidManifest.xml
TravelApp/app/src/main/java/com/example/travelapp/: Coordinates.kt  CustomMarker.kt  Group.kt  MainActivity.kt  MapFragment.kt  Member.kt  TitleFragment.kt
TravelApp/app/src/main/java/j/edu/travel_app/: Coordinates.kt  CustomInfo.kt  CustomMarker.kt  Group.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  Member.kt  Place.kt  TitleFragment.kt
TravelApp/app/src/main/java/jwest/android_class/travel_app/: Coordinates.kt  (+15 more)
TravelApp/app/src/main/res/drawable/: custom_button.xml  review_total.xml
TravelApp/app/src/main/res/layout/: activity_main.xml  custom_marker.xml  dialog_window.xml  fragment_add_landmark.xml  fragment_edit_landmark.xml  fragment_landmark.xml  fragment_log__in.xml  fragment_map.xml  fragment_registration.xml  fragment_registration_part_two.xml  fragment_review.xml  fragment_title.xml
TravelApp/app/src/main/res/menu/: navdrawer_menu.xml
TravelApp/app/src/main/res/navigation/: navigation.xml
TravelApp/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
(+52 files in other folders)
