<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.travelapp.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_titleFragment_to_windowFragment"
            app:destination="@id/windowFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.travelapp.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
    <action
        android:id="@+id/action_mapFragment_to_windowFragment"
        app:destination="@id/windowFragment" />
    </fragment>

    <fragment
        android:id="@+id/windowFragment"
        android:name="com.example.travelapp.WindowFragment"
        android:label="WindowFragment"
        tools:layout="@layout/dialog_window" />

</navigation>