<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="My Travel Buddy :)"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="jwest.android_class.travel_app.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<!--        <action-->
<!--            android:id="@+id/action_titleFragment_to_map"-->
<!--            app:destination="@+id/map" />-->
        <action
            android:id="@+id/action_titleFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <!-- GOOGLE MAPS FRAGMENT -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="jwest.android_class.travel_app.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </fragment>

    <!-- LOG IN FRAGMENT -->
    <fragment
        android:id="@+id/log_In"
        android:name="jwest.android_class.travel_app.Log_In"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:label="fragment_log__in"
        tools:layout="@layout/fragment_log__in">
        <action
            android:id="@+id/logIn_To_Google_Maps"
            app:destination="@+id/mapFragment" />
    </fragment>

</navigation>